body {
    padding: 0;
    margin: 0;
}

/* SVG */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined {
color: white;
font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 1fr 4fr;
}

/* Header */ 

.header {
    display: flex;
    background-color: #28282b;
}

.left-head {
    width: 65%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-part-l {
    display: flex;
    height: 40%;
}

.bottom-part-l {
    display: flex;
    color: white;
    font-family: 'Lato', sans-serif;
}

#search {
    width: 600px;
    background-color: whitesmoke;
    height: 35px;
    border: none;
    border-radius: 20px;
    margin-left: 10px;
}


.right-head {
    width: 35%;
    color: white;
    font-family: 'Lato', sans-serif;
}

.top-part-r {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    margin-top: 10px;
}

.bottom-part-r {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    gap: 40px;
}

img {
    clip-path: circle();
    height: 75px;
    width: auto;
}

button {
    background-color: #28282b;
    height: 35px;
    width: 100px;
    color: white;
    border: 2px solid #bae6fd;
    border-radius: 20px;    
    font-size: 0.8em;
}

button:hover {
    cursor: pointer;
    transform: scale(1.2);
    background-color: #bae6fd;
    color: #28282b;
}

/* Side Bar */
.side-bar {
    background-color: #bae6fd;
    grid-row: 1 / 3;
}


/* Main Content */

.main-content {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    font-family: 'roboto', sans-serif;
}

.display {
    display: grid;
    grid-template-rows: 0.2fr repeat(3, 1fr);
    grid-area: 1 / 1 / 3 / 2;
    gap: 20px;
    padding: 20px;
    background-color: whitesmoke;
}

.display > h2 {
    grid-column: 1 / 3;
}

.cards {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #bae6fd;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.cards:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.information {
    display: grid;
    grid-template-rows: 0.2fr 1fr 0.2fr 1fr;
    grid-row: 1 / 3;
    background-color: whitesmoke;
    padding: 20px;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card:hover {
    cursor: pointer;
}

.inner-text {
    width: 300px;
}
.card-text {
    margin: 20px;
    height: 70%;
}


